<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Izena Eman</title>
    <link rel="stylesheet" href="css/formularioenEstiloa.css">
</head>
<body>
    <form action="php/prepared.php" method="post">
        <label for="izena">Izena:</label>
            <input type="text" name="izena" placeholder="Idatzi zure izena">
        <label for="abizena">abizena:</label>
            <input type="text" name="abizena" placeholder="Idatzi zure abizena">
        <label for="email">E-maila:</label>
            <input type="email" name="email" placeholder="Idatzi zure E-maila">
        <label for="pasahitza">Pasahitza:</label>
            <input type="password" name="pasahitza" placeholder="Idatzi zure pasahitza">
        <button type="submit">Bidali</button>
    </form>
</body>
</html>